# jsuk

./: .gitignore  .mvn-ci.config.js  .npmrc  DB_CHANGE_LOG.md  README.md  STATUS.md  deploy_prod.sh  deploy_test.sh  jsuk-server.sh  package.json  pom.xml
src/main/java/com/jh/jsuk/: JsukApplication.java
src/main/java/com/jh/jsuk/aspect/: WebLogAspect.java
src/main/java/com/jh/jsuk/common/: Envm.java  SessionListener.java
src/main/java/com/jh/jsuk/conf/: Constant.java  CorsConfig.java  DroolsAutoConfiguration.java  GlobalExceptionHandler.java  JsonConfig.java  JsonResult.java  Menu.java  MybatisPlusConfig.java  QueueConfig.java  RedisKeys.java  Session.java  SpringMVCConfig.java  SwaggerConfiguration.java  ThreadPoolConfig.java  Tree.java  UploadConfig.java
src/main/java/com/jh/jsuk/controller/: ActivityController.java  ActivityJoinController.java  ActivitySmallController.java  ActivityTransactionAreaController.java  AddressController.java  AreasController.java  BannerController.java  BannerGoodsController.java  BrandController.java  CarController.java  CitiesController.java  CitysController.java  CollectController.java  CollectGoodsController.java  CouponController.java  CouponGoodsController.java  CouponUserController.java  DictController.java  DictionaryController.java  DistributionApplyController.java  DistributionDetailController.java  DistributionUserController.java  ExpressController.java  ExpressEvaluateController.java  ExpressNewsController.java  ExpressTypeController.java  FeedbackController.java  GoodsBrandController.java  GoodsCategoryController.java  GoodsEvaluateController.java  GoodsLabelController.java  HotAdvisoryController.java  HotelController.java  IntegralRuleController.java  JwtController.java  KillGoodsInfoController.java  LifeClassController.java  LogController.java  ManagerUserController.java  MarketCommentController.java  (+68 more)
src/main/java/com/jh/jsuk/convert/: StringToIntegerConverter.java
src/main/java/com/jh/jsuk/dao/: ActivityDao.java  ActivityJoinDao.java  ActivitySmallDao.java  ActivityTransactionAreaDao.java  AreasDao.java  BannerDao.java  BannerGoodsDao.java  BrandDao.java  CarDao.java  CitysDao.java  CollectDao.java  CollectGoodsMapper.java  CouponDao.java  CouponGoodsDao.java  CouponUserDao.java  DictDao.java  DictionaryDao.java  DistributionApplyDao.java  DistributionDetailDao.java  DistributionUserDao.java  ExpressDao.java  ExpressEvaluateDao.java  ExpressNewsDao.java  ExpressTypeDao.java  FeedbackDao.java  GoodsBrandDao.java  GoodsCategoryDao.java  GoodsEvaluateDao.java  GoodsLabelDao.java  HotAdvisoryDao.java  HotelDao.java  IntegralRuleDao.java  KillGoodsInfoDao.java  LifeClassDao.java  LogDao.java  ManagerUserDao.java  MarketCommentDao.java  MemberConfigDao.java  (+55 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  payinfo.properties
src/main/resources/mapper/: ActivityFreeTimeMapper.xml  ActivityJoinMapper.xml  ActivityMapper.xml  ActivitySmallMapper.xml  ActivityTransactionAreaMapper.xml  AddressMapper.xml  AdminLogMapper.xml  AdvertisementMapper.xml  AreasMapper.xml  BankMapper.xml  BannerGoodsMapper.xml  BannerMapper.xml  BrandMapper.xml  CarMapper.xml  CategoryInfoMapper.xml  CategoryMapper.xml  CitysMapper.xml  CollectGoodsMapper.xml  CollectMapper.xml  CouponGoodsMapper.xml  CouponMapper.xml  CouponUserMapper.xml  DictMapper.xml  DictionaryMapper.xml  DistributionApplyMapper.xml  DistributionDetailMapper.xml  DistributionUserMapper.xml  EvaluateMapper.xml  ExpressEvaluateMapper.xml  ExpressMapper.xml  ExpressNewsMapper.xml  ExpressTypeMapper.xml  FeedbackMapper.xml  GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsEvaluateMapper.xml  GoodsLabelMapper.xml  GrouptMapper.xml  HotAdvisoryMapper.xml  HotelMapper.xml  (+73 more)
src/main/resources/res/: pingpp_public_key.pem
src/main/resources/rules/: rules.drl
src/main/resources/static/: city.json  tree.json
src/main/resources/static/diyUpload/js/: diyUpload.js  webuploader.html5only.min.js
src/main/resources/static/edit/: wangEditor.min.js
src/main/resources/static/layui/font/: iconfont.eot
src/main/resources/static/plugins/: authtree.js
src/main/resources/static/plugins/layui/: common.js  config.js
src/main/resources/static/res/css/: main.css
src/main/resources/static/res/js/: authtree.js  authtree2.js  authtree3.js  common.js  download.js  index.js  treeGrid.js
src/main/resources/templates/: hello.html  index.html  login.html  main.html  register.html
src/main/resources/templates/advertisement/: advertisement_list.html
src/main/resources/templates/agreement/: agreement.html
src/main/resources/templates/apply/: distribition_user_apply_list.html  shop_user_apply_list.html
src/main/resources/templates/banner/: banner_edit.html  banner_list.html
src/main/resources/templates/coupon/: coupon_list.html
src/main/resources/templates/dict/: index.html
src/main/resources/templates/dictionary/: dictionary_list.html
src/main/resources/templates/feedback/: feedback_list.html
src/main/resources/templates/goods/: good_category_list.html  goods_edit_category.html  goods_list.html
src/main/resources/templates/groupt/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/hotAdvisory/: hotAdvisory_list.html
src/main/resources/templates/menu/: list.html
src/main/resources/templates/message/: sys_message_list.html
src/main/resources/templates/order/: evaluate_list.html  order_list.html  wish_list.html
src/main/resources/templates/role/: index.html  sysMenu.html
src/main/resources/templates/shopExamine/: shop_examine_list.html
src/main/resources/templates/user/: admin_user_list.html  distribution_user_list.html  shop_user_list.html  user_list.html
src/main/resources/templates/version/: version_list.html
src/test/java/com/jh/jsuk/: AuthTest.java  JpushTest.java  JsonTest.java  JsukApplicationTests.java  MdTest.java  OrderTest.java  PushTaskTest.java  RedisTest.java  RobbingOrderTest.java  ShopServiceTest.java  UserTest.java
(+504 files in other folders)
