#\u5FAE\u4FE1###################################
APP_ID=wx2510c6b0365fab89
#\u670D\u52A1\u53F7\u7684\u5E94\u7528\u5BC6\u94A5(\u6682\u672A\u4F7F\u7528)
#APP_SECRET=ab5eda168ff45fd776ab26e70318cfb8
#\u5546\u6237\u53F7
MCH_ID=1498420432
#API\u5BC6\u94A5
API_KEY=p8YoPQu4mtwmPl0V9bar0xpSbBnolIMF
#\u7B7E\u540D\u52A0\u5BC6\u65B9\u5F0F
SIGN_TYPE=MD5
#\u5F02\u6B65\u901A\u77E5\u5730\u5740
NOTIFYURL=http://zlg.irzhd.com:8097/zlg/app/pay/wxpayBack.json
#\u7F16\u7801\u65B9\u5F0F
INPUTCHARSET=utf-8
#\u652F\u4ED8\u65B9\u5F0F
WX_PAYTYPE=wxPay
#\u652F\u4ED8\u5B9D######################################
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid=2088421838911885
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid=2018013002109867
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key=rVqTu+Bby+Z45o6IZ2vddQ==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlUCAQ7HYezYSlwEcmyAzTYDaGbug6am5HUMZuMrTp7R+ArxcNnbScVnuO6v0dFHWIXFu++LmXZe5uGQiJbBcmeXVjtdz5xKXOyiNMezvkBbmKdESzrkhIiLor2HTacx86wDfV9bfZdjDkHzPqucAoH1zswBOIcY1N9eHc6u2aW0sr62zTyuC8e/ytOmktaGgHCT3ZxsUTVWqPwZQcvEwqQoqW0QaYXGjny/YUM7R4PgDu1hLAGuCKZGqvHpuS5r4mcHw7mlRi6f/2xkaUnfzvJK+lnP7uYCnUWhpYLBfXA2aj0Xbk2N+utMtB/cB4V4kGnVxYJR3RMtfi9s4vddmewIDAQAB
alipay_public_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCI6Sr6lpaSXxgClkNqIzag4H0Dibb/9q4DJ+CRmqtY6KUt0so49vp3V3zmykCB6MihovFhzawLGIaM6wZLofWA/xGErbq83mkFqTOQM1klMSyj874vilbEJhj4rGVTN5DFOvHWC5UjzRKZnpPKmRY1zlG7Hb3BGJAUfy9hEQKws0EJQ63drbmIbmi77gB/uS/IcUc+y/KLg/V4FpjDSndytIyTVWsK8/2w8fIEgN83Yz6ZxyQdswwkC6d7GHjU7ampmQzrR4aOsxhz7BuvI8RioiBrZa/7qcZjZrlmMceHLZpJ8FyMBSl1Gfaz51tbOMkYmm6098tPudmgrFXeHSxnAgMBAAECggEAPwTEia/DAwDOdnJf+XzX6lkqcfRzzYHoOv+h+KNu92+uiFccSfg09bXJghnac3GI2A2+ebxH0pupYzfTIAEelg/SKnYlHEZrpPVrDJb2E45888J/6jYNFiBLIjuIMDPFaWNmaZXPQjlktF0vvfOVK5MaP7zC2RzLRQP99Pn1eQt6Hkg6d5ZK3ONleGWWGZ7NOtas+SW8Td4Ibfxa11FZ97HhmIQVN49QBD6r1u24LiaAKIioQCB+YhQpfikf8ZH1H3NHafYAJ9DjcdkWCCnaI2aB8eGFU/xamwrHtY1FkZCv9N37p8ZgzfIbtgb8obz0yhOMWOC0kCasa+jcW9laIQKBgQDh9JrOqdklPftIQJ7WqQ9axTesrMM+tUPe/GdvYXuhOtDU1E5Q63gcBr9SfS/R8hQqIAZjoNLjVsm/C5gG6HuEKPFwWXfdVN5Ak+guLbJ8DQdKLlqF5lkl3Vn0XhP6826mCiPxMy2mxDIXNM96jhTekUlwGj30synDTW4DZEgXjwKBgQCbHYiQ/lwaVOLA7UW0lJ1iQ0xGgYN0Pk6y52L7Hfuzq34BjqzThPWhcZZ5H2VtPFvF4gsnXrVvRI3mCib2usAhYhmx8dkUdhfBkQ242HZ5QZamcJyCPnFPwWRPCMl4EA1a9IIF+InFOLJtwsqp2rjUn/3tIsVEBxLFxH3iAijxqQKBgAzVIX2fM8/jp0PBN8QlMdQL40+ROD11efdOCmnO9YCAoJ+VtyTtWpLs5yy+I1sfDnod+37pAVEb+rU46VdrGKi20o945U/SpBSy0brdqYdWDhXucAGuxV1bJuKz/RqBfMU9SjFGoM8Z0WZz/1yMeS7yvWL6eo5NJpAK87aJmXaNAoGAOL4XBSNnQeKniHfDtglfgWCo+GnMUquwUlW+qaoQN2uWjq9InZ/X0xUgPHK1wb4AvGSyO9azfF6RogM4ua0bN5sRVzznckq46gBMCsB0pmrN11j+h86b2NcgAKFwQdFtcUZcgh6nF1RkQS6uwG/YiT91vlen3fjQbzQv8ItluvECgYAfZxluGk9Qaw+BxfQ8rU93siSM9QvRI9Q9LDV4CWVU5xHRmRhCND0/c4979eBIDfcNAdtuXV2rsosA+ONUbD864otGUt4DDUEsKd5o/HO726pTp5W+u+VzjZCWFjZHH8qGnALpry2CWyDIvQ1MulWZhGdh+qSzTknktekq/u7wDw==
#\u5F02\u6B65\u56DE\u8C03\u5730\u5740
notifyUrl=http://zlg.irzhd.com:8097/zlg/app/pay/alipayBack.json
#\u7B7E\u540D\u65B9\u5F0F
signType=RSA2
#\u6536\u6B3E\u5546\u6237
seller=2088421838911885
#\u7F16\u7801\u65B9\u5F0F
inputCharset=UTF-8
#\u662F\u5426\u4E3A\u6D4B\u8BD5\u8D26\u53F7\uFF0C\u6C99\u7BB1\u73AF\u5883
test=true
#\u652F\u4ED8\u65B9\u5F0F
ZFB_PAYTYPE=aliPay