#\u5FAE\u4FE1###################################
APP_ID=wxfae2440f97a3738a
#\u670D\u52A1\u53F7\u7684\u5E94\u7528\u5BC6\u94A5(\u6682\u672A\u4F7F\u7528)
#APP_SECRET=ab5eda168ff45fd776ab26e70318cfb8
#\u5546\u6237\u53F7
MCH_ID=1426701502
#API\u5BC6\u94A5
API_KEY=gaknyrnck1j3tsr2jn4iap3rqkxdnwl0
#\u7B7E\u540D\u52A0\u5BC6\u65B9\u5F0F
SIGN_TYPE=MD5
#\u5F02\u6B65\u901A\u77E5\u5730\u5740
NOTIFYURL=http://localhost:8080/api/v1/pay/wxpayBack.json
#\u7F16\u7801\u65B9\u5F0F
INPUTCHARSET=utf-8
#\u652F\u4ED8\u65B9\u5F0F
WX_PAYTYPE=wxPay
#\u652F\u4ED8\u5B9D######################################
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u7684PID
pid=2088621975345572
#\u6B64\u5904\u8BF7\u586B\u5199\u4F60\u5F53\u9762\u4ED8\u7684APPID
appid=2018053060294328
# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key=YW/kLRp2Cd0vivmOtF1CDQ==
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjuGxH6MPb++Up/GfqTa97MVVYcyvqG0P+TVZEtkiIHhtjcJdulYMrqO/j+JJXZdO34mvjZRk/lPCm24hu/ZlMusEyb2KxO3y3wCSGTrlMXhmRd0cKo+NQO9sVs7SlKoUrrW0ORrioQhAiyB06TFSVClvfpzxBrCNA9pc5RkcdgeKCnYzN9HmHKm2Qq9/ExeTPGabV5BMW6j56loyvqMvxuX/ZB4+0lJjfl6qpW9+q+BXuVrL/7wcnZgmhNV8HgNqObKVP11s0xvNw1ZQTMgth/Mo+gjSFtmAMA6izrG3xSd1r1EwDZCC51S1VeQZDoKMHYVQ3G6P3HybwOFaufp7bQIDAQAB
alipay_public_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCF3YoIuct0CPtQVZoGJXJsxAJ1tjH0YnT15Gy7KTP6qcky2O13wiypqeB499G7lCPIpU7g0UmTwXfur/rnFgrxsXLBenbpEOr+iLlho3rq9FHgI0aug3ZJW2Ufw287fB37AIHEpidEp3x2Yi8DZrcnvv5UIshsy0X3DPkkbsZ1teUqUA1G7x6NdwThooLdOhUlGVjpfLLEoV8k6f1mEJenSsuz+8htX0VnUtYhNSubUc03cB4np8Qg0PP0Nam0l5In5ehueOY269pSOhn+mh8JEKK7TT+hE6+a/SHkBQj2nVxNX/a4NUkNLFYUVgyQPCTC7fpaW4UkBsmNH8YQsiPxAgMBAAECggEAOPngJHKf69Ve0gR9OBx8JVsQCPXxMSkuyvHcbZTN8OSPJDs8Z3qX8+bACfzAoewdhusFNZ8eh+sSlt8EFZNGOTTjuQHc1rpCqu+ap7ojORmgN5wMG38Mu5BQ7EIMd+8N+6Vtljt5/ziiOujzRalUT3B1Y24ijFvAfbRh3mXfxn11WXUOF9zQdpT1G7nm18FgcKxWZf0qGh5rA52JVGoRRR2A5m61qFGQzeNUlKurRWQiQhZwdA2moK+q9MlVYWO3YKsjhFwTWZeiMEZUouTkbQpf++zgl5wJRxQBI/lV1bkv6UipBuJJhhMt/V3M1wb1DF1lWvuo6bqzLigOnpJ4AQKBgQC9kcfKftPpaU6s10tZdb8eyFLiBzTzIqhL4oXJOXmq3dDc6UStGRDiVSPkBe6dGrNC5p0sJCa1dWkcmfxxVyb5C7ao6SKhfqmt7vfwXRGd7EbUZ5Pdk1/hf/ffLo0GJenuY/886w922RBzY+45i+SHSyT9extAu1tZr9b+utMXwQKBgQC0xpA7LJe57aXgwxOJNAKkZ+2WfRLdzABoK5IjYS7HylmqCKrrBwBP4GJtgjDhM4O6ACDNnF2D8BaMn84wgJkspUsN92ZjEF9u/+WgLQ4xB4HcznnQb+8CxlYTl1ylKEOhk8OQ0YEUVYJJ4IQ3x4iH8Yf1Nuf6yrCkOVMDhDCYMQKBgQChzoPtKLIygetghmfPVTyrxqtQOHyOp19lXlV5e3CJUsoLNaSj50hNGAUJhbK1MGwgR32Shszvh+cPPbSG/a/LVZ80r8IafGXSi63f4WC/HkUa2coRj9CARt1JB4/h1ozFKV9cHPtXI1HyXDKjte97N728Cs8pQoJnnDpztP2nQQKBgQCBI4vrScrFvpgN/S1aiTYN/lRCeezdVxs/T0jhT05c2Re+mNyIcwLtDM0jj6qdZfCHEgpc94PyebOSF6LzERrbQuVf/8k7oXmbUODX0PffXI6Pj0yD80JZyBe7fRhov1+48Fb3gEJmpUMixWmOc1L8UjWene+QP/V6C51a2LbiMQKBgEYN/OMj2BQVZ8fk5srrabmKggI/Yg7LSM4edWBU241zv5gKNz6mGdxEBC084W9WtoER+C7z8FTF8tKFFyjIB8A6MiebJpaVD6qA02YSIp9JJ+Q1puLlbsdgvuX4zjxBVpz+Yw4bCl/104mE877KLxopohqHrvzXvKI+JilVHECq
#\u5F02\u6B65\u56DE\u8C03\u5730\u5740
notifyUrl=http://localhost:8080/api/v1/pay/alipayBack.json
#\u7B7E\u540D\u65B9\u5F0F
signType=RSA2
#\u6536\u6B3E\u5546\u6237
seller=2088621975345572
#\u7F16\u7801\u65B9\u5F0F
inputCharset=UTF-8
#\u662F\u5426\u4E3A\u6D4B\u8BD5\u8D26\u53F7\uFF0C\u6C99\u7BB1\u73AF\u5883
test=false
#\u652F\u4ED8\u65B9\u5F0F
ZFB_PAYTYPE=aliPay