<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"/>
    <link rel="stylesheet" href="/build/css/common.css">
    <style>
        input[type="button"], input[type="submit"], input[type="reset"] {
            -webkit-appearance: none;
        }
        html{
            background: white;
        }
        .lowbox li{
            margin-bottom: 0.85rem;
        }
        .lowbox li input{
            width: 100%;
            height: 1.7rem;
            line-height: 1.7rem;
            border-radius: 1.7rem;
            background: #fafafa;
            display: block;
            padding: 0 0.5rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .lowbox .yanout{
            position: relative;
            padding-right: 5rem;
        }
        .lowbox .yanout .yanbox{
            position: absolute;
            right: 0;
            top: 0;
            width: 4.5rem;
            height: 1.7rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 1px solid #e2b969;
            color:#e2b969 ;
            font-size: 0.7rem;
            border-radius: 1.76rem;
            text-align: center;
            line-height: 1.7rem;
        }
        .lowbox .yanout .yanbox.on{
            background: #ececec;
            border-color: #ececec;
            color: #747474;
        }
        .lowbox .yanout input{

        }
        .lowbox .btn{
            background: #e2b969;

        }
        .lowbox .icon{
            color: #e4e4e4;
            font-size: 0.9rem;
            vertical-align: middle;
            margin-right: 0.1rem;
        }
        #labelinput{
            display: none;
        }
        #labelinput:checked + i{
            color: #e2b969;
        }
        .xielink{
            color: #e2b969;
        }
        .xiebox{
            padding: 0 0.5rem;
            height: 20rem;

            -webkit-overflow-scrolling: touch;
            overflow-y: scroll;
        }
        .imgRadius{
            width: 40px;
            height:40px;
            border-radius: 50%;
        }
        .imgRadius img{
            width: 100%;
            height: 100%;
        }
        .x-input{
            height: 1.75rem;
            border-radius: .9rem;
            background: #f7f7f7;
            text-indent: 1rem;
            letter-spacing: 2px;
            font-size: .7rem;
            width: 100%;
            display: block;
        }

        #sendBtn{
            height: 1.7rem;
            border: 1px solid #28a555;
            border-radius: .9rem;
            background: #fff;
            color: #28a555;
            font-size: .7rem;
            line-height: 1.7rem;
            width: 4rem;
            text-align: center;
            position: absolute;
            right: 0;
            top:0;
        }
        #sendBtn.on{
            background: #e3e3e3;
            color:white;
            border-color:#e3e3e3;
        }
        .sendBox{
            position: relative;
            padding-right: 5rem;
        }
        .header .l .imgBox{
            width: 24px;
        }
    </style>
</head>
<body>
<div class="x-item tc">
    <div class="imgRadius dib vam mr05" style="width: 40px;height: 40px">
        <img id="inviteUserImg" alt="" src="">
    </div>
    <p class="x-fs-070 dib vam"><span id="inviteUserName"></span></p>
</div>
<div class="pd075">
    <ul class="lowbox">
        <li class="yanout">
            <input type="text" name="phone" id="phone" placeholder="手机号" >
            <div class="yanbox">验证</div>
        </li>
        <li>
            <input type="text" name="code" id="code" placeholder="验证码" >
        </li>
        <li>
            <input type="password" id="password" placeholder="6-16位登录密码">
        </li>
            <input type="hidden" name="inviteById" id="inviteById">
        <li>
            <div class="btn btn-radius50">注册</div>
        </li>
        <li class="tc x-fs-060 x-co3-1">
            <label>
                <input type="checkbox" id="labelinput" checked="checked">
                <i class="icon icon-checkedon on"></i><span>同意</span>
            </label>
            <span class="xielink">《用户协议》</span>
        </li>
    </ul>
</div>
<!--<div class="x-dialog-back">-->
    <!--<div class="x-dialog">-->
        <!--<div class="x-dialog-close">&times;</div>-->
        <!--<div class="xiebox" >-->
            <!--<iframe src="/dictionary/userAgreement" frameborder="0" width="100%" height="380px" style="margin-bottom: 20px;overflow: auto;"> </iframe>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<script src="/build/js/jquery-1.9.1.min.js"></script>
<script src="/build/js/common.js"></script>
<script>
    function GetQueryString(name)
    {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }
    $(document).ready(function() {
        var inviteById=GetQueryString("inviteById");
        if(inviteById !=null)
        {
            $('#inviteById').val(inviteById);
            $.ajax({
                url: '/user/uiGetInfo',
                type: 'GET',
                data:{userId:inviteById},
                dataType:'json',
                success:function(data){
                    var inviteUser = data.data;
                    $("#inviteUserName").text("邀请人："+inviteUser.nickName);
                    $("#inviteUserImg").attr("src","http://youmehe.oss-cn-beijing.aliyuncs.com/image/"+inviteUser.headImg);

                }
            })
        }
    });
    login({
        time: 60,
        yanBtn: '.yanbox',
        submitBtn: '.btn',
        is_yan: true,
        reg_callback: function(isyan){

            var reg1 = /^1[35789]\d{9}/i;
            var reg2 = /[a-zA-Z0-9]{6,16}/i;
            var reg3 = /\d{6}/i;
            var phone = $('#phone');
            var code = $('#code');
            var password = $('#password');

            if(phone.val() == ''){
                tip('请输入手机号码');
                return false;
            }else if(!reg1.test(phone.val())){

                tip('手机号码格式错误');
                return false;
            }

            if(isyan){
                return true;
            }

            if(code.val() == ''){
                tip('请输入验证码');
                return false;
            }
            if(password.val() == ''){
                tip('请输入登录密码');
                return false;
            }else if(!reg2.test(password.val())){
                tip('登录密码为6-16位包含数字和字母');
                return false;
            }

            if(!$('#labelinput').prop('checked')){
                tip('注册需要同意用户协议');
                return false;
            }
            return true;
        },
        yan_callback: function(recode){
            //alert('这里执行验证码点击后的操作');
            $.ajax({
                url: '/sms/sendByRegister',
                type: 'get',
                data: {phone: $('#phone').val(),type:0},
                dataType:'json',
                success:function(data){
                    tip(data.msg);
                },
                error:function(err){
                    recode();
                }
            })
        },
        submit: function(btn,cell){
            var da = {
                phone: $('#phone').val(),
                code: $('#code').val(),
                password: $('#password').val(),
                inviteById:$('#inviteById').val()
            };
            btn.text('注册中...');
            $.ajax({
                url: '/user/invitationRegister',
                type: 'post',
                data: da,
                dataType:'json',
                success:function(data){
                    window.location.href="https://www.pgyer.com/7XLw";
                    btn.text('注册成功');
                },
                error:function(err){
//                    recode();
//                    tip(err );
//                    btn.on('touchend',cell);
//                    btn.text('注册');
                    tip(data.msg );
                }
            })
        }
    });

</script>
</body>
</html>